<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; chrset=utf-8"/>
    <meta http-equiv="Content-language" content="zh-tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="六角西餐廳 rwd練習版型">
    <meta name="keywords" content="六角, 西餐廳, 六角西餐廳">
    <meta name="author" content="JasonGuo郭建昇">
    <meta name="copyright" content="郭建昇版權所有、轉載必究 ● Copyright JasonGuo ">
    <meta property="og:title" content="Jason's Hexproject-rwd">
    <meta property="og:decription" content="六角西餐廳 rwd練習版型">
    <meta property="og:type" content="website">
    <meta property="og:url" content="jason81508.github.io/HEXPROJECT-RWD/">
    <!-- <meta property="og:image" content=""> -->
    <meta property="og:site_name" content="JasonGuo ｜ 個人履歷">
    <title>六角西餐廳 ｜ 首頁</title>
    <!-- css File -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- Main-Container Star -->
    <div class="main-container">
        <!-- Header Star -->
        <div class="header">

        </div>
        <!-- Header End -->
        <!-- Content Star -->
        <div class="content">

        </div>
        <!-- Content End -->
        <!-- Footer Star -->
        <div class="footer">
            
        </div>
        <!-- Footer Star -->  
    </div>
    <!-- Main-Container End -->

    <!-- JS File -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>
</html>